<meta charset="ISO-8859-1">
<html>
<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="index.js"></script>

<title data-tag="page_title"></title>

</head>

<body onload="load()">

	<div class="container">
		<button type='button' onClick="changeLanguage()" data-tag="button" ></button>
		<p data-tag="some_text"></p>
	</div>

	<div class="container">
		<p data-tag="another_text"></p>
		<table class="table" border=1>
			<tr>
				<th data-tag="first_column"></th>
				<th data-tag="second_column"></th>
				<th data-tag="third_column"></th>
			</tr>
		</table>
	</div>

	<div class="container">
		<ul>
			<li data-tag="list_item_one">This line has a data-tag and will be overwritten</li>
			<li>This line does not have a data-tag and won't be translated</li>
			<li data-tag="list_item_three">This line has a data-tag but no translation, it will show as 'undefined'</li>
			<li data-tag="list_item_four"></li>
		</ul>
		<a href="http://www.google.com" data-tag="weblink"></a>
	</div>

</body>
</html>